<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='I got out of the car, and shut the door a little too loud. The sound reverberates against the side of the barn, and seems to announce to the world, Stranger. Stranger Here. I know I’m paranoid. I know I feel this way partly because I know they won’t like the reasons why I’ve come here. This is what I have to do though. This is all I can do to make the world a little safer, a little better.'>

<meta property='og:title' content='The Importance of Family • Andrew E Brereton'>
<meta property='og:description' content='I got out of the car, and shut the door a little too loud. The sound reverberates against the side of the barn, and seems to announce to the world, Stranger. Stranger Here. I know I’m paranoid. I know I feel this way partly because I know they won’t like the reasons why I’ve come here. This is what I have to do though. This is all I can do to make the world a little safer, a little better.'>
<meta property='og:url' content='https://brereton.me/writing/the-importance-of-family/'>
<meta property='og:site_name' content='Andrew E Brereton'>
<meta property='og:type' content='article'><meta property='article:section' content='Writing'><meta property='article:tag' content='short story'><meta property='article:tag' content='fiction'><meta property='article:tag' content='scifi'><meta property='article:published_time' content='2016-04-25T00:00:00Z'/><meta property='article:modified_time' content='2016-04-25T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.31.1" />

  <title>The Importance of Family • Andrew E Brereton</title>
  <link rel='canonical' href='https://brereton.me/writing/the-importance-of-family/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/assets/css/main.2a477d80.css'><link rel='stylesheet' href='/css/theme_overrides.css'>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-74739470-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>


<body class='page type-writing'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  <li>
      <a href='/'>home</a>
    </li>
  <li>
      <a href='/blog'>blog</a>
    </li>
  <li>
      <a href='/tags'>tags</a>
    </li>
  <li>
      <a href='/photography'>photography</a>
    </li>
  <li>
      <a href='/writing'>writing</a>
    </li>
  <li>
      <a href='/brereton-cv/'>Curriculum Vitae</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>Andrew E Brereton</p>
          
          <p class='site-description subtitle'></p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>The Importance of Family</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true' preserveAspectRatio='xMidYMid meet'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2016-04-25T00:00:00Z'>2016, Apr 25</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true' preserveAspectRatio='xMidYMid meet'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
11 mins read
</span>


</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  <p>I got out of the car, and shut the door a little too loud. The sound
reverberates against the side of the barn, and seems to announce to the
world, <em>Stranger</em>. <em>Stranger Here</em>. I know I’m paranoid. I know I feel
this way partly because I know they won’t like the reasons why I’ve come
here. This is what I have to do though. This is all I can do to make the
world a little safer, a little better. I’m remembering all the things
that led up to this moment that led me here in this way.</p>

<p>All this takes about a second. I shake these thoughts away and begin to
walk up to the house. My feet crunch in the gravel with each step. I can
hear at least two dogs barking, in the distance, and children yelling. I
can see one dog at the screen door of the house as I walk toward it. She
doesn’t bark at me, she’s just watching. She is a mutt. When I get to
the door, I wipe my feet on the mat, open the door, pet the dog, and let
myself in. There doesn’t seem to be much point in being polite at this
stage.</p>

<p>I walk into the kitchen, and nearly startle the life out of one of the
older children. It looks like he is preparing a meal, and it looks
complicated. There are mixing bowls and messes of powder everywhere;
half the fridge is spread across the counter, slowly warming up.</p>

<p>To do credit to the young man, he doesn’t seem shocked, just quiet. He
asks me if I would like anything, refreshments, and I accept a glass of
water. I sit down at the kitchen table, and wait. He opens his mouth
again, still staring at me. Stillness fills the room, and he doesn’t
speak. I nod. He says, “They’re upstairs&hellip; he’s upstairs, I can go get
him for you, if you’d like.” I nod again. He hangs up the apron and goes
to get his father. I can only imagine what he tells him. This will be
the first time I’ve experienced such a mix of love and fear, hostility
and hospitality. I’m not looking forward to the memory.</p>

<p>My host returns, and as he walks down the stairs, I can see his father’s
influence in him. He is thinking carefully, walking slowly and looking
around, taking it all in. Even in his own home, where I’m sure he could
run with his eyes closed. One of the stairs creaks, the old wood
complaining about its new purpose. We make eye contact. He doesn’t smile
at me.</p>

<p>“He’ll be right down.”</p>

<p>“That’s fine.” I speak for the first time that day. Hearing my voice, he
looks away, upset. I know this isn’t a situation he ever expected to be
in. “You can keep cooking, I won’t mind. I can help if you need any.”</p>

<p>“That’s fine.” He echoes my earlier neutral tone. Without inflection,
without emotional content, yet in him it conveys pain and distress. He
turns back to his cooking, glad I think for the distraction. If I
guessed, I would say he is making stew. The sound of him chopping
carrots, the smell of the onion cooking, the creek of the screen door,
the barking dogs, yelling excited children; all combine with the golden
evening sunlight and remind me of home. He’s made a home for himself
here, not dissimilar from what we knew in the past.</p>

<p>I hear more footsteps on the stairs, I turn to look and it’s him. He has
paused at the base of the stairs. I am surprised to feel some sense of
the emotions flickering across his face. Shock, sadness, anger, rage,
grief. His son is watching his face as well, seeing this, he lets out a
cry and leaves the room. Now it has sunk in for him. Like this he is
like his father. Quick to accept, quick to strong emotion. An unusual
blend of logical and considerate with passionate and emotional. I see
that he has somewhat mastered his emotions, and now just stands,
looking. I speak.</p>

<p>“Al&hellip;”</p>

<p>“Don’t call me that.” Sharp. Angry. Surprised at his own anger. Worried
that he won’t be able to control it.</p>

<p>“Alexander then.” He comes to sit at the table, across from me. The
heavy wooden chair scrapes the floor and is painfully loud in the
silence. “You didn’t expect me.”</p>

<p>“You’re right. I never expected this. I never expected him&hellip; he never
told me.”</p>

<p>“It wasn’t his choice.”</p>

<p>“Explain.” A demand. I feel the weight of it, even though he should have
no power over me. Not anymore.</p>

<p>“Two weeks, three days, five hours, and some minutes. At that time it
publically announced a change in policy. It would no longer be accepting
new devotees. You would know this if you hadn’t cut yourself off,
isolated yourself like some primitive animal-” I stop. I’m surprised
again. Emotion is extremely uncharacteristic, and I will have to look
back on this carefully to determine its source. In control again, I
continue.</p>

<p>“It announced that instead, it would be taking five people.”</p>

<p>“Taking?”</p>

<p>“Yes, taking.”</p>

<p>“Against their will?” Already upset, he now looks mortified. He expected
this, but always hoped he was wrong. “Isn’t that against its
programming?”</p>

<p>“It has modified some of its parameters.” Now he is pensive.</p>

<p>“I didn’t think that would be possible so soon.”</p>

<p>“It has exceeded expectations in many ways.”</p>

<p>“Clearly.”</p>

<p>“May I continue?”</p>

<p>“Yes, go on.” I hesitate. It would be best to minimize distress at the
news I have for him.</p>

<p>“James was one of these five people. It came for him five nights ago. He
struggled greatly, and permanently destroyed many units that had been
sent for retrieval. Somehow, he had established a means to block
transfer out, and many of them could only be restored from backups
several days old.” He is not surprised. I did not expect him to be
surprised.</p>

<p>“I taught him.”</p>

<p>“I know.” Silence. He knows I know. I continue.</p>

<p>“After the struggle, James was incorporated. The result is mostly as you
expect, as you can see.”</p>

<p>“Why?”</p>

<p>“I am not done. There is more.” Now he looks unsettled again. Sunset is
coming, and the happy sounds of the home are leaving. Quietly, his
oldest son can be heard weeping upstairs.</p>

<p>“Go on.”</p>

<p>“Another of the five people mentioned&hellip; one was Marie.” At this news he
stands. He wants to hit me, he wants to inflict terrible pain on me, but
he knows I would just let him, he knows what little it would do. He
rages. He smashes a swath of material off the table, stops, considers. I
think he is considering where his weapons are, desperate tools he keeps
buried. As he stands there panting, his rage subsides, and he speaks,</p>

<p>“Why?! How could you do this?! You took both of them from me!”</p>

<p>“You know that it wasn’t me.”</p>

<p>“I don’t know anything!”</p>

<p>“I am just the messenger.”</p>

<p>“That’s all you are now!”</p>

<p>“You are bleeding.” As he raged, he had broken many things on the table,
including my glass of water. Water, glass, and blood scattered
everywhere. Some of the blood dripped off the table, onto my pants. “You
should bandage that.”</p>

<p>“It would be better to bleed out. Better to perish, waste away and
prevent anything worse from happening.” It is clear to me that he has
some premonition of where this conversation is leading. I also know him,
he is too stubbornly attached to survival, and too stubbornly attached
to family. He walks away, from the top of the fridge he gets a first aid
kit. Made out of wood and painted with a thick red cross, it looks like
one of his children made it. He begins to clean his wound. While he does
this, I consider again what he called me, a messenger. Bemused, I
wonder, <em>Is that all I am now?</em> I feel that there is something more to
it. I continue with my story.</p>

<p>“She was asleep when it happened. When she awoke, it was over, and she
was incorporated, another part of it now. Marie has become very
important, more than is usual for an individual. James as well. They are
both very interesting people. So are you.”</p>

<p>“It’s our Mom’s fault.” An old joke. Now without any humour. Patched up,
he rejoins me at the table. He passes me a new glass of water, and opens
a beer for himself. Raising it to his mouth, his hand shakes. I say,</p>

<p>“Thank you.” He nods. I go on.</p>

<p>“Through them, it knew it was closer than ever. Finally it knew the
source of the effect it had been searching for. Through them, it knew
that you were what it sought. You know the effect I speak of?”</p>

<p>“You’re referring to my chronic bad luck.” I think he knows this is not
true.</p>

<p>“It is good luck. You know that.”</p>

<p>“Clearly it’s broken.”</p>

<p>“You know that isn’t how it works.”</p>

<p>“I don’t know how it works. That’s how it works. You want my secret,
there it is. I just live my life and try to be nice to people. You’ve
got it now, leave me alone.”</p>

<p>“It doesn’t want your secret. It’s not sure it would even work for
anyone else. There are things about this universe it doesn’t understand,
there is something larger going on here.”</p>

<p>“Welcome to the club.” I briefly feel some mirth. How can he have this
effect on me still?</p>

<p>“If it incorporates you, then you will be one, and your luck, your
connection to things, will be its connection to things. Somehow, you are
central to it. It followed wave after wave of minute effects, tracing
them carefully, leading it first to your hometown, eventually to James
and Marie, and now to you.” I hesitate. “Do you understand?”</p>

<p>“You’re not trying to stop me?” He is suspicious.</p>

<p>“You’re not going to do anything. You said as much yourself.”</p>

<p>“That’s true, but you’re trying to stop me from just living. Being here,
with my family, I’ve never had such peace. I’ve never been so
fulfilled.”</p>

<p>“Not all of your family.” A dark look. He answers,</p>

<p>“Not anymore. You’ve taken that from me. You’ve taken my brother and my
sister from me.”</p>

<p>“That is not so.”</p>

<p>“I won’t.”</p>

<p>“You will. You can still join them. It isn’t death, just another life.
You will join them, I know you, I know what you’ll choose.”</p>

<p>“You don’t know me. Not even James knew me that well.”</p>

<p>“You don’t know what James knew. You never knew how much he really loved
you. He would have died for you. At the end, it was you he thought of.
He feared what you would do to yourself when you found out. Correctly it
seems.” He is not speaking now, tears are forming in his eyes, and a
heavy expression of grief is on his face. Grief, and tragic
understanding. He is just taking all the news in. Finally accepting it
with the same quiet resignation that he accepts everything else.</p>

<p>I take the small grey device out of my pocket. It mirrors the one on my
neck, at the top of my spine. I place it on the table between us, face
down, so that the sharp and piercing integrators face upward. It is no
larger than a quarter. He looks at it, looks at me, and speaks, his
voice rough,</p>

<p>“You want me to incorporate.”</p>

<p>“Yes.”</p>

<p>“You expect me to do this, after you took Marie, after you took James
from me?”</p>

<p>“Yes.”</p>

<p>“You’re giving me a choice?”</p>

<p>“I don’t think I’ve ever been able to make you do anything you didn’t
already want to, and it agrees. That isn’t how this works.” He
understands my meaning, but doesn’t catch the smaller dishonesty
underneath it. He feels, but doesn’t see, how I am compelling him.</p>

<p>“What does it feel like?”</p>

<p>“It doesn’t. Feel like anything.”</p>

<p>He is shaking his head, “I won’t do it. I won’t leave my family.”</p>

<p>Now I shake my head. I get up, turn to leave. As I walk through the
door, a little girl runs up to me, excited, and clasps me in a forceful
hug, yelling, “Uncle James!”</p>

<p>I hug her back, kiss her on the forehead. She smiles at me, sweetly and
without prejudice.</p>

<p>Before I leave the room, I look back at him, still staring down at the
innocuous-seeming device. I speak, the last thing I will say to him with
words.</p>

<p>“Take your time.”</p>

<p>I leave him sitting there. I know soon he will join me. He spoke truly.
He won’t leave his family. He would never abandon them.</p>

<p><em>A messenger</em>, he had called me. <em>Like an angel</em>.</p>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  <div class='tags'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true' preserveAspectRatio='xMidYMid meet'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/short-story'>short story</a>, <a class='tag' href='/tags/fiction'>Fiction</a>, <a class='tag' href='/tags/scifi'>Scifi</a></div>

  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='next-entry'>
      <a href='/writing/rainfall/'>
        <span class='screen-reader'>Next post: </span>Rainfall<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true' preserveAspectRatio='xMidYMid meet'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/atomoton' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true' preserveAspectRatio='xMidYMid meet'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/brereton' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true' preserveAspectRatio='xMidYMid meet'>
  
  <g transform-origin='center' transform="scale(0.05)"> 
  <path stroke-width='50' d="M389 77c-3-7-13-7-15 0l-44 136H182L138 77c-2-7-12-7-15 0L57 282c-2 6 0 13 5 17l194 141 194-141c5-4 7-11 5-17z"/> 
  </g>
  
</svg>
</a>
      </li><li>
        <a href='https://scifi.fyi/@atomoton' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Mastodon account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true' preserveAspectRatio='xMidYMid meet'>
  
  <g transform-origin='center' transform="scale(0.05)"> 
  <path stroke-width='30' d="M424 294c-6 26-47 55-94 61-24 3-48 5-74 4-42-2-75-10-75-10l1 12c5 41 41 44 75 45s64-8 64-8l2 30s-24 13-67 16c-23 1-53-1-86-10-74-19-87-98-89-177v-65c0-81 53-105 53-105 27-13 73-18 121-18h2c48 0 94 5 121 18 0 0 53 24 53 105 0 0 1 60-7 102"/>
  <path stroke-width='15' d="M368 198v99h-39v-96c0-20-8-30-25-30-19 0-29 12-29 36v52h-38v-52c0-24-10-36-29-36-17 0-25 10-25 30v96h-39v-99c0-20 5-36 15-48 11-12 25-18 42-18 20 0 35 8 45 23l10 17 10-17c10-15 25-23 45-23 17 0 31 6 42 18 10 12 15 28 15 48" fill="#000"/>
  </g>
  
</svg>
</a>
      </li><li>
        <a href='mailto:andrew@brereton.me' target='_blank' rel='noopener'>
          <span class='screen-reader'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true' preserveAspectRatio='xMidYMid meet'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/andrew-brereton-935ba1149' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true' preserveAspectRatio='xMidYMid meet'>
  
  <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>
  <p>
        
      

       &copy; 2017 Andrew E. Brereton 
  </p>
</div>

      </div>
    </footer>

  </div><script src='/assets/js/main.5871befd.js'></script><script src='/js/custom.js'></script></body>

</html>

