.. _camping-at-hills-creek-lake:

###################################
BB Camping Trip 2016
###################################


**I documented this entire trip using only 360 degree photos! Click on a button to see the photo in the viewer (in the sidebar). The little icon on the bottom right will make it full screen.**
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



First, Nathan comes to pick us up, and we are ready to leave! He did seem confused about the camera though.

.. raw:: html

    <p align="center">
    <a href="#viewer" class="btn btn-primary" data-pano="//www.brereton.me/blog/2016/06/camping-at-hills-creek-lake/resources/pano2.jpg&is_stereo=false">Nathan & Car</a>
    </p>    



These next two are of the ride out to the campsite. Austin flucuated between these two moods.

.. raw:: html

    <p align="center">
    <a href="#viewer" class="btn btn-primary" data-pano="//www.brereton.me/blog/2016/06/camping-at-hills-creek-lake/resources/pano3.jpg&is_stereo=false">Excited</a>
    </p>    


.. raw:: html

    <p align="center">
    <a href="#viewer" class="btn btn-primary" data-pano="//www.brereton.me/blog/2016/06/camping-at-hills-creek-lake/resources/pano4.jpg&is_stereo=false">Asleep</a>
    </p>    





The campsite was beautiful, and it didn't take long to find a great spot for a tent. 

.. raw:: html

    <p align="center">
    <a href="#viewer" class="btn btn-primary" data-pano="//www.brereton.me/blog/2016/06/camping-at-hills-creek-lake/resources/pano5.jpg&is_stereo=false">Tent hunting.</a>
    </p>    



Then this is when the PBR started flowing.

.. raw:: html

    <p align="center">
    <a href="#viewer" class="btn btn-primary" data-pano="//www.brereton.me/blog/2016/06/camping-at-hills-creek-lake/resources/pano6.jpg&is_stereo=false">Joey</a>
    </p>    


Next, Nathan and Michelle came and set up their tent as awkwardly close to ours as possible.


.. raw:: html

    <p align="center">
    <a href="#viewer" class="btn btn-primary" data-pano="//www.brereton.me/blog/2016/06/camping-at-hills-creek-lake/resources/pano7.jpg&is_stereo=false">Tents</a>
    </p>    


.. raw:: html

    <p align="center">
    <a href="#viewer" class="btn btn-primary" data-pano="//www.brereton.me/blog/2016/06/camping-at-hills-creek-lake/resources/pano8.jpg&is_stereo=false">Tents Done</a>
    </p>    



Then we could all gather around the nascent fire and relax.

.. raw:: html

    <p align="center">
    <a href="#viewer" class="btn btn-primary" data-pano="//www.brereton.me/blog/2016/06/camping-at-hills-creek-lake/resources/pano9.jpg&is_stereo=false">Relaxing</a>
    </p>    



The campsite was really beutiful.

.. raw:: html

    <p align="center">
    <a href="#viewer" class="btn btn-primary" data-pano="//www.brereton.me/blog/2016/06/camping-at-hills-creek-lake/resources/pano10.jpg&is_stereo=false">Rocks & Trees</a>
    </p>    



Back at basecamp, Ben was setting up the grill to cook some hamburgers, and everyone else was just doing regular camp stuff.

.. raw:: html

    <p align="center">
    <a href="#viewer" class="btn btn-primary" data-pano="//www.brereton.me/blog/2016/06/camping-at-hills-creek-lake/resources/pano11.jpg&is_stereo=false">Cooking</a>
    </p>    



Here's the only group photo where everyone looked at the camera. It turned out a little blurry so I'm clearly still getting used to this.

.. raw:: html

    <p align="center">
    <a href="#viewer" class="btn btn-primary" data-pano="//www.brereton.me/blog/2016/06/camping-at-hills-creek-lake/resources/pano12.jpg&is_stereo=false">Cheese</a>
    </p>    



Joey finally got dressed into his **velour** camping suit.

.. raw:: html

    <p align="center">
    <a href="#viewer" class="btn btn-primary" data-pano="//www.brereton.me/blog/2016/06/camping-at-hills-creek-lake/resources/pano13.jpg&is_stereo=false">Velour</a>
    </p>    



Then we spent the rest of the night drinking and hanging out next to the fire.

.. raw:: html

    <p align="center">
    <a href="#viewer" class="btn btn-primary" data-pano="//www.brereton.me/blog/2016/06/camping-at-hills-creek-lake/resources/pano14.jpg&is_stereo=false">Fire</a>
    </p>    



Finally Austin and I hit the sack in our crowded tent.

.. raw:: html

    <p align="center">
    <a href="#viewer" class="btn btn-primary" data-pano="//www.brereton.me/blog/2016/06/camping-at-hills-creek-lake/resources/pano15.jpg&is_stereo=false">Sleep</a>
    </p>    



Austin is much more of a morning person than me.

.. raw:: html

    <p align="center">
    <a href="#viewer" class="btn btn-primary" data-pano="//www.brereton.me/blog/2016/06/camping-at-hills-creek-lake/resources/pano16.jpg&is_stereo=false">Wake</a>
    </p>    



More natural beauty.

.. raw:: html

    <p align="center">
    <a href="#viewer" class="btn btn-primary" data-pano="//www.brereton.me/blog/2016/06/camping-at-hills-creek-lake/resources/pano17.jpg&is_stereo=false">River</a>
    </p>    



Breakfast burritos for breakfast!

.. raw:: html

    <p align="center">
    <a href="#viewer" class="btn btn-primary" data-pano="//www.brereton.me/blog/2016/06/camping-at-hills-creek-lake/resources/pano18.jpg&is_stereo=false">Breakfast</a>
    </p>    



Everyone is up now, and we're ready to get this busy day started!

.. raw:: html

    <p align="center">
    <a href="#viewer" class="btn btn-primary" data-pano="//www.brereton.me/blog/2016/06/camping-at-hills-creek-lake/resources/pano19.jpg&is_stereo=false">Ready</a>
    </p>    



We spent an hour or so scouting out the perfect location on the water.

.. raw:: html

    <p align="center">
    <a href="#viewer" class="btn btn-primary" data-pano="//www.brereton.me/blog/2016/06/camping-at-hills-creek-lake/resources/pano20.jpg&is_stereo=false">Scouting</a>
    </p>    



Eventually we found it! The place to set up our tubes!

.. raw:: html

    <p align="center">
    <a href="#viewer" class="btn btn-primary" data-pano="//www.brereton.me/blog/2016/06/camping-at-hills-creek-lake/resources/pano21.jpg&is_stereo=false">Floating</a>
    </p>    


We used a slackline and some rope across the river, to tie our floats to. That kept us mostly attached and stable, though I did fall in a couple of times.


.. raw:: html

    <p align="center">
    <a href="#viewer" class="btn btn-primary" data-pano="//www.brereton.me/blog/2016/06/camping-at-hills-creek-lake/resources/pano22.jpg&is_stereo=false">Floating</a>
    </p>    


It didn't always work perfectly.


.. raw:: html

    <p align="center">
    <a href="#viewer" class="btn btn-primary" data-pano="//www.brereton.me/blog/2016/06/camping-at-hills-creek-lake/resources/pano23.jpg&is_stereo=false">Floating Away</a>
    </p>    


The next morning. Everyone is packing up, and I am very sunburnt.


.. raw:: html

    <p align="center">
    <a href="#viewer" class="btn btn-primary" data-pano="//www.brereton.me/blog/2016/06/camping-at-hills-creek-lake/resources/pano24.jpg&is_stereo=false">Morning Two</a>
    </p>    



I got a picture of some weird fly/bee thing that was hovering in one spot for an absurdly long time.

.. raw:: html

    <p align="center">
    <a href="#viewer" class="btn btn-primary" data-pano="//www.brereton.me/blog/2016/06/camping-at-hills-creek-lake/resources/pano25.jpg&is_stereo=false">Bugs</a>
    </p>    



Then finally, slightly nauseous, we made the trip home. We smelled bad.

.. raw:: html

    <p align="center">
    <a href="#viewer" class="btn btn-primary" data-pano="//www.brereton.me/blog/2016/06/camping-at-hills-creek-lake/resources/pano26.jpg&is_stereo=false">Driving</a>
    </p>    


   
|clearer|


    
    
    
            
            
|clearer|      
            
            
.. raw:: html

    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    
    <script type="text/javascript">
    $( window ).load(function() { 
    
    $('[data-pano]').click(function () {
        var id = $(this).attr('data-pano');
        var src = 'https://www.brereton.me/vrview/index.html?image='+id;
        var iframe = '<iframe id="pano" width="100%" height="100%" align="middle" allowfullscreen frameborder="0" src="'+src+'"></iframe>';
        $(".videoWrapper").html(iframe);
        return false;
    })});
    </script>
    
    
    
.. |clearer| raw:: html 
    
    <div class="clearer"></div>
    
    
    
  
.. raw:: html

    <script type="text/javascript">
    $( window ).load(function() { 
        var videoWrapper = document.createElement('div');
        videoWrapper.className = 'videoWrapper';
        
        $("#sidebar").prepend(videoWrapper);
        
        });
    </script>  
    
    
    
    
    
    
    
    
    
    
    
    
    
    


