
..  toctree::
    :maxdepth: 1
    :hidden:
    :glob:
   
    brereton-cv
    projects/projects
    storytime/storytime
    blog/blog
    photography/photography
    writing/writing  

###########
brereton.me
###########

Andrew E Brereton's Personal Website
########################################



..  image:: images/self-mountain-small.png
    :width: 40%
    :align: left

About Me
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Hello! I am a PhD student at Oregon State University, studying biophysics. My research currently involves a lot of programming and data analysis, and I also like to do data analysis for other (non-protein) topics. On this website you'll find links to my `Cirriculum Vitae <brereton-cv.html>`_, my various projects (like `The Ensemblator <http://github.com/atomoton/ensemblator>`_), and my `blog <blog/blog.html>`_.

Recent Updates
^^^^^^^^^^^^^^^
I have a new paper in press! 

**Brereton AE**, Karplus PA, **"Ensemblator v3: Robust Atom-level Comparative Analyses and Classification of Protein Structure Ensembles"** *Protein Sci*. (2017). DOI: `10.1002/pro.3249 <http://onlinelibrary.wiley.com/doi/10.1002/pro.3249/full>`_

`A new tattoo and how I designed it, using neural networks. <https://brereton.me/blog/2017/05/dna_tattoo/dna-tattoo.html>`_











|clearer|

.. |clearer| raw:: html 
    
    <div class="clearer"></div>
