
..  toctree::
    :maxdepth: 1
    :hidden:
    :glob:
   
    brereton-cv
    projects/projects
    blog/blog
    photography/photography
    writing/writing  

###########
brereton.me
###########


..  image:: images/self-mountain-small.png
    :width: 40%
    :align: left

About Me
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Hello! I am a data scientist and developer currently working at Cyclica, Inc. in Toronto, Ontario. On this website you'll find links to my `Cirriculum Vitae <brereton-cv.html>`_, my various projects (like `The Ensemblator <http://github.com/atomoton/ensemblator>`_), and my `blog <blog/blog.html>`_.

Recent Updates
^^^^^^^^^^^^^^^
I have a new paper in press! 

**Brereton AE**, Karplus PA, **"Ensemblator v3: Robust Atom-level Comparative Analyses and Classification of Protein Structure Ensembles"** *Protein Sci*. (2017). DOI: `10.1002/pro.3249 <http://onlinelibrary.wiley.com/doi/10.1002/pro.3249/full>`_












|clearer|

.. |clearer| raw:: html 
    
    <div class="clearer"></div>
