<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Involved Parties:  Andrew Brereton Zach Ruggles Delia Brereton (my Mom)  The Story I used to live in Canada, until recently. I lived near a small town called Parry Sound; it was an eleven-minute drive into town from my house, and I lived at the top of a small hill overlooking a lake. In the summer it was warm and nice, and in the winter it was cold and entirely covered in snow.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='The Time I Broke My Arm • Andrew E Brereton'>
<meta property='og:description' content='Involved Parties:  Andrew Brereton Zach Ruggles Delia Brereton (my Mom)  The Story I used to live in Canada, until recently. I lived near a small town called Parry Sound; it was an eleven-minute drive into town from my house, and I lived at the top of a small hill overlooking a lake. In the summer it was warm and nice, and in the winter it was cold and entirely covered in snow.'>
<meta property='og:url' content='https://brereton.me/writing/the_time_i_broke_my_arm/'>
<meta property='og:site_name' content='Andrew E Brereton'>
<meta property='og:type' content='article'><meta property='article:section' content='Writing'><meta property='article:tag' content='story'><meta property='article:tag' content='non-fiction'><meta property='article:published_time' content='2017-03-01T00:00:00Z'/><meta property='article:modified_time' content='2017-03-01T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.38.2" />

  <title>The Time I Broke My Arm • Andrew E Brereton</title>
  <link rel='canonical' href='https://brereton.me/writing/the_time_i_broke_my_arm/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.b0a0b202.css'><link rel='stylesheet' href='/css/theme_overrides.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-74739470-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>


<body class='page type-writing'>

  <div class='site'>

    <a class='screen-reader-text' href='#content'>Skip to Content</a>

    <div class='main'>

      <nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/'>home</a>
      </li><li class='item'>
        <a href='/blog'>blog</a>
      </li><li class='item'>
        <a href='/tags'>tags</a>
      </li><li class='item'>
        <a href='/photography'>photography</a>
      </li><li class='item'>
        <a href='/writing'>writing</a>
      </li><li class='item'>
        <a href='/brereton-cv/'>Curriculum Vitae</a>
      </li></ul>
  </div>
</nav>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Andrew E Brereton</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>The Time I Broke My Arm</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-03-01T00:00:00Z'>2017, Mar 01</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
9 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<h2 id="involved-parties">Involved Parties:</h2>

<ul>
<li>Andrew Brereton</li>
<li>Zach Ruggles</li>
<li>Delia Brereton (my Mom)</li>
</ul>

<h2 id="the-story">The Story</h2>

<p>I used to live in Canada, until recently. I lived near a small town
called <strong>Parry Sound</strong>; it was an eleven-minute drive into town from my
house, and I lived at the top of a small hill overlooking a lake. In the
summer it was warm and nice, and in the winter it was cold and entirely
covered in snow. This particular winter had been a good one for snow, so
there must have been maybe four feet on the ground that day, fresh. I
feel like all of this must have been happening when I was in Grade 9,
and the lake was totally frozen, so my guess would be that this took
place sometime around <strong>February 2010</strong>.</p>

<p>The special thing about the two-week period this story took place in is
that my Mom was gone (to a conference I think) <em>[Delia: For the record I had
gone to the Shoppers Drug Mart Conference in San Francisco.  It was 2008 I
believe.]</em>, and my best friend Zach’s family came to stay in our house and take care
of us (me, my brother, and my infant sister) in the meantime. For me,
this was the best possible situation: it meant I would spend all my free
time hanging out with Zach and doing fun stuff. Very soon into this two
week babysitting period, there was a big snowfall. Naturally, Zach and I
decided to go tobogganing. There are a lot of places in town for this, and
normally we would have gone to Kinsmin hill, which has since been paved over
(and then nothing bad would have happened). This time however, the sheer volume
of fresh snow allowed us to do something different. The hill in my backyard that
led down to the lake was usually a strict no-tobogganing location,
because the hill was densely populated by evergreen trees of varying
sizes. Since the hill is also very steep, steering to avoid these tree
trunks wasn’t usually possible, and so we just avoided the whole
situation. This time, we could take our flying saucers (those dangerous disk
things), flatten out a sort of luge track between the trees, all the way down to
the ledge over the frozen lake. All in all we would very quickly shoot down the
hill, between the trees, hit the ledge and soar about five feet into the air, landing hard
onto the frozen lake and sliding out 40-50 feet until we came to a stop.
It might seem like this is the point where I would break my arm, but
it’s not. It worked perfectly. I still remember this as one of the most
fun times I’ve ever spent tobogganing, and overall I think it was worth
what came later.</p>

<p>So Zach and I did this over and over. We must have been outside, doing
this same sledding route, again and again, for four or five hours.
Eventually we heard a voice calling to us. One of Zach’s parents yelling
that dinner was ready, and that we had to come in and eat. I don’t think
we were too upset about this, and we ran in and ate dinner. After dinner
however, it only seemed natural that we continue to enjoy the rare
tobogganing route we had created. We grabbed our winter gear and our
sleds, and we headed out into the night. The key difference about now vs
earlier, is that it had become pitch black. There were no lights
outside, so we took small pen flashlights and stuck them behind our
ears, under our toques (that&rsquo;s a beanie for my American friends). This gave us a
small spot of light, about three or four feet in diameter, and a few
feet in front of us. Armed against the night, we trudged back to the top
of the hill, and stood with anticipation at the precipice.
<em>[Zach: I think it was snowing too, was it not?]</em>
<em>[Andrew: Ah yes, it wasn&rsquo;t earlier, or not much, but then when we got back outside it was really coming down and limiting visibility.]</em></p>

<p>To understand how exciting this hill was at the time, you need to
understand something about me. I am in no way an adrenaline junkie, or a
risk taker, and I was even more of a scared baby when I was a
teenager/pre-teen. It was unheard of for me to offer to be the first one
to try something risky, or jump off the cliff into the lake, or anything
really. So, it really shows how excited I was, and how safe I felt it
was, that when Zach hesitated before going down, I loudly exclaimed that
I would go first. I distinctly remember thinking to myself, <em>“If we’ve
been doing it all day with no problems, how dangerous can it be?”</em> I got
onto my saucer, made sure my flashlight was working, and asked Zach for
a little push. I immediately took off down the hill, and was absolutely
surprised.</p>

<p>It was <strong>beautiful</strong>.</p>

<p>The small circle of light in front of me showed only the ground racing
by. I could hear the wind whipping past and the acoustics changing as I
passed the trees with only a hair of extra room between me and certain
death. The thrill, the sense of speed, the novelty were all magnified a
thousand fold by doing it at night, in the dark, and I let out a loud
yell of excitement as I flew down the hill. Then I hit the ledge at the
bottom, took off, and learned something new about the behavior of light.
It came to me then, as I felt my saucer fall out from under me, that
when the light wasn’t pointed on the ground exactly in front of me, the
beam would just aim off into the distant night, and leave me unable to
see anything. As I flew through the dark, I had just enough time to
realize that I had made a mistake.</p>

<p>I’d like to say that I tried to get my arms in front of me to break my
fall, or that I really had tried anything at all to save myself, but I
didn’t. I couldn’t see the ground, at all. I only knew I was in the air,
and that I had two seconds at most before I hit. Then I hit the ground.
I landed entirely on my left arm, with it being braced between my body
and the ice. I heard a loud snap, in my brain seemingly, and didn’t
actually feel all that much pain. I looked around, stunned, rolled onto
my back, and looked at my arm in the flashlight. It was very very
broken. One thing that I gained from this experience is that aside from
just looking and seeing the wrong angle where your limbs are, you can
also just tell when you broke something. There is a sort of sense to it,
an intimate knowledge that something in your arm is now deeply wrong.
While I thought about these details, I let out a sort of excited, pained
yell.</p>

<p>Zach yelled at me from above, “Was it awesome?!”</p>

<p>I replied, “Don’t come down!” He misheard me and asked,</p>

<p>“What?!”</p>

<p>“Don’t come down!”</p>

<p>“Come down?!”</p>

<p>“No!”</p>

<p>“Okay I’m coming down!”</p>

<p>With that Zach courageously jumped onto his saucer and began his
descent. My life was flashing before my eyes, but at the last second he
saw my light at the bottom of the hill, unmoved, and he managed to bail
from his saucer and roll himself to a stop, just before hitting the
ledge. He stood up and asked me what was wrong. I told him I had broken
my arm. There was a few seconds of silence while he processed this, then
he asked,</p>

<p>“Are you sure?”</p>

<p><strong>…</strong></p>

<p>I screamed, “Yes I’m fucking sure! It’s broken! Get your dad!”</p>

<p>To his credit he believed me, didn’t ask to look, and instead just took
off running toward the house. After about five minutes or so, Zach and
his dad returned, and some of the shock had begun to wear off (or get
worse, depending on how you look at it). Mark (Zach’s father) asked me the same questions as Zach,
(including the now classic “Are you sure?”). In answer I just held up my arm,
so that the angle was visible, and that laid any doubts to rest.
Like father like son I suppose. Mark came over and helped me up, and
carried me up the hill and into the house. From there we got into the
car, and drove to the Emergency room at the hospital in town.</p>

<p>I mentioned before that I live in a small town. The population was 6500,
so this wasn’t a particularly bustling hospital. It was off-season, and
late at night, and a Saturday, so for whatever reason they couldn’t take any X-rays.
Since they knew my arm was very messed up, they didn’t want to put a cast on until they knew if
they had to set it or not. What they did instead was give me some
Tylenol, put my arm in a sling, and tell me to keep it elevated and come
back Monday. Even today that seems a little strange to me.</p>

<p>So Zach’s parents took me home, and I spent the weekend in bed, reading
and watching TV, and then on Monday they took me back and I was knocked
out, my arm was rebroken and set, and they put a nice big cast on it. To
date, my left wrist still clicks and grinds when I rotate it. I sprained
it recently, had it X-rayed, and the doctor remarked that there is some
sort of bone spur there now. Zach’s parents called my Mom, and told her
that I was in the hospital, etc, and later we all laughed about it.
<em>[Delia: When Sandra called I was in a meeting.  She started the conversation &lsquo;for the record - no one is dead, there was blood, but no one is dead!&rsquo;]</em>
That was the last time Zach’s family came over to babysit us (but in
reality none of it was their fault, and I don’t think anyone blamed
them).</p>

<p>That’s the story of the time I broke my arm.</p>

<p><img src="broken_arm.JPG" alt="Yes, I really looked like that." /></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='tags'>
  <span class='taxonomy-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/story'>Story</a>, <a class='tag' href='/tags/non-fiction'>Non-fiction</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/writing/winter/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Winter</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'>
          <section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/atomoton' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:andrew@brereton.me' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/brereton' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/andrew-brereton-935ba1149' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section>
          <div class='copyright'>
  <p> &copy; 2017-2018 Andrew E. Brereton </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.4d3afaaf.js'></script><script src='/js/custom.js'></script>
</body>

</html>

