.. _landscapes:


##########################
Landscapes
##########################

California Redwoods
=====================

..  figure:: photos/bald-hills-california.jpg
    :width: 95 %
    :align: center
    
..  figure:: photos/austin-log-california.jpg
    :width: 95 %
    :align: center
    
..  figure:: photos/nathan-michelle-california.jpg
    :width: 95 %
    :align: center

..  figure:: photos/redwoods.jpg
    :width: 95 %
    :align: center
    
Newport    
========    
    
..  figure:: photos/newport-sunset.jpg
    :width: 95 %
    :align: center
    
..  figure:: photos/spirit-world.jpg
    :width: 95 %
    :align: center
    
..  figure:: photos/water-mirror.jpg
    :width: 95 %
    :align: center
    
Metolius River
================
    
    
..  figure:: photos/metolius.jpg
    :width: 95 %
    :align: center
    
Corvallis
==========    
    
..  figure:: photos/osu-campus.jpg
    :width: 95 %
    :align: center

Lost Lake Boulders
===================
    
..  figure:: photos/rocks.jpg
    :width: 95 %
    :align: center

