<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Datafest Oregon 2016 This year, I competed in Datafest. Datafest is a data analysis competition for students, with a corporate sponsor who provides the data. For this competition Ticketmaster provided the data, and Datafest itself was hosted by Dr. Charlotte Wickham, an assistant professor in the Statistics Department at OSU.
Our team was called &ldquo;Pretty Terrestrial&rdquo;, and consisted of myself, Michelle Wiley, Steven Freidman, and Camden Lopez. It was a lot of fun working together on this project, especially when it got down to crunch time in the final hour.'>

<meta property='og:title' content='Datafest Oregon 2016 • Andrew E Brereton'>
<meta property='og:description' content='Datafest Oregon 2016 This year, I competed in Datafest. Datafest is a data analysis competition for students, with a corporate sponsor who provides the data. For this competition Ticketmaster provided the data, and Datafest itself was hosted by Dr. Charlotte Wickham, an assistant professor in the Statistics Department at OSU.
Our team was called &ldquo;Pretty Terrestrial&rdquo;, and consisted of myself, Michelle Wiley, Steven Freidman, and Camden Lopez. It was a lot of fun working together on this project, especially when it got down to crunch time in the final hour.'>
<meta property='og:url' content='https://brereton.me/blog/datafest/'>
<meta property='og:site_name' content='Andrew E Brereton'>
<meta property='og:type' content='article'><meta property='article:section' content='Blog'><meta property='article:tag' content='science'><meta property='article:tag' content='data science'><meta property='article:published_time' content='2016-06-11T00:00:00Z'/><meta property='article:modified_time' content='2016-06-11T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.31.1" />

  <title>Datafest Oregon 2016 • Andrew E Brereton</title>
  <link rel='canonical' href='https://brereton.me/blog/datafest/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/assets/css/main.2a477d80.css'><link rel='stylesheet' href='/css/theme_overrides.css'>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-74739470-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>


<body class='page type-blog'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  <li>
      <a href='/'>home</a>
    </li>
  <li>
      <a href='/blog'>blog</a>
    </li>
  <li>
      <a href='/tags'>tags</a>
    </li>
  <li>
      <a href='/photography'>photography</a>
    </li>
  <li>
      <a href='/writing'>writing</a>
    </li>
  <li>
      <a href='/brereton-cv/'>Curriculum Vitae</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>Andrew E Brereton</p>
          
          <p class='site-description subtitle'></p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>Datafest Oregon 2016</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true' preserveAspectRatio='xMidYMid meet'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2016-06-11T00:00:00Z'>2016, Jun 11</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true' preserveAspectRatio='xMidYMid meet'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
5 mins read
</span>


</div>


  </div>
</header>

    
    

    <div class='entry-content'>
  

<p><img src="/blog/resources/datafest-header.jpg" alt="image" /></p>

<h1 id="datafest-oregon-2016">Datafest Oregon 2016</h1>

<p>This year, I competed in Datafest. Datafest is a data analysis
competition for students, with a corporate sponsor who provides the
data. For this competition Ticketmaster provided the data, and Datafest
itself was hosted by Dr. Charlotte Wickham, an assistant professor in
the Statistics Department at OSU.</p>

<p>Our team was called &ldquo;Pretty Terrestrial&rdquo;, and consisted of myself,
Michelle Wiley, Steven Freidman, and Camden Lopez. It was a lot of fun
working together on this project, especially when it got down to crunch
time in the final hour.</p>

<p>The best data visualization on here is the interactive map at the end,
so if you want to skip ahead to that, <a href="#results">check out the results
section</a>.</p>

<p>The team (from left to right): Steve Freidman, Andrew Brereton (me),
Camden Lopez, Michelle
Wiley.<br />
<img src="/blog/resources/pretty_terrestrial.jpg" alt="" /></p>

<h2 id="the-data">The Data</h2>

<p>The data that we received was in the form of three tables:</p>

<ol>
<li>Adwords data - information from Google about the ad campaigns</li>
<li>User behavior data - information about what pages users looked at, and for how long, etc.</li>
<li>Purchase data - each row here represented a ticket purchase</li>
</ol>

<p>We were able to narrow down our search for insights by ignoring the
Adwords data. That aspect of the problem was less interesting to us, so
we didn&rsquo;t consider it. That left us with only ~4 Gb of data to search
through for <em>cool stuff</em>.</p>

<h2 id="searching">Searching</h2>

<p>We started off with a hunch. Many of us grew up in isolated regions. The
concert-going experience in an isolated region is really
straightforward: a band you&rsquo;re interested in is doing a show in the only
nearby city, so you try really hard to get tickets because you never
know if they&rsquo;ll ever return. In terms of our data, we were wondering if
we would see any relationships between ticket sale price, and
willingness to travel to events.</p>

<p>To assess <em>willingness to travel</em>, we first had to come up with some
sense of distance. So we obtained latitude and longitude by using the
zip-code, city, and state names in the purchase dataset, and the
geolocation of the IP addresses in the user behaviour dataset. Next we
used the Haversine formula to convert the lat-long differences into a
distance (in km). So now we had a metric for each user in the behaviour
dataset, which tells us how far they were from the event they were
looking at.</p>

<p>Then we can plot that on a map!</p>

<p><img src="/blog/resources/interest_map.png" alt="Events plotted on a map of the USA, with their size corresponding to
the median cost of the tickets for that event, and their color
corresponding to the median distance of users looking at that event from
that event." /></p>

<p>The first version of this map had a line connecting every user to every
event they looked at. The whole map was black. It turns out people from
all over tend to look at events from all over. Makes sense, I assume
people are more interested in the band then they are in the location. To
fix this, we identified the median user-distance for each event.</p>

<p>Looking at the map, the most interesting thing we noticed is that a lot
of events along the west coast seem to attract more interest from afar,
and events in the Midwest attract less interest from afar. It seemed
like there might be something to this after all.</p>

<p>We hoped to get a finer picture of what was going on however, so we
started by breaking down the analysis by region.</p>

<p><img src="/blog/resources/filled_bars.png" alt="Relative proportion of users from various regions looking at events in
various regions." /></p>

<p>Looking at this plot, it&rsquo;s clear that events in each region are mostly
looked at by people from that region. That&rsquo;s a great sanity check, but
maybe not that interesting. So we added cost back into the picture.</p>

<p><img src="/blog/resources/CostvsDistance.png" alt="The median distance of a user looking at a given event (colored by the
region the event is in), plotted against the median ticket cost of the
event." /></p>

<p>Here, we see an interesting trend. It seems like people <strong>do</strong> pay more
when the event they are interested in is more distant&hellip; or rather,
<em>they do if the event is in the west</em>. It&rsquo;s also interesting to see the
straight horizontal line at about \$100. It seems people are hesitant to
sell for more than that.</p>

<p>At this point, we felt like we were getting somewhere. We still needed
something with a little more resolution than these broad regions though.
So we broke all the user-event pairs up by state-to-state, and created a
metric I call the <em>Weighted Financial Interest</em> (WFI).</p>

<p>In the raw R code, we calculate it like this:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">cost_means <span style="color:#f92672">&lt;-</span> do(clustering_grouped_by_state, get_mean_cost_for_clustering(<span style="color:#ae81ff">.</span>))

cost_means<span style="color:#f92672">$</span>RI <span style="color:#f92672">&lt;-</span> cost_means<span style="color:#f92672">$</span>median_ticket_cost <span style="color:#f92672">/</span> cost_means<span style="color:#f92672">$</span>mean_event_cost

cost_states_incomplete <span style="color:#f92672">&lt;-</span> cost_means <span style="color:#f92672">%&gt;%</span> 
  group_by(buyer_state, event_state) <span style="color:#f92672">%&gt;%</span> 
  summarise(WFI <span style="color:#f92672">=</span> <span style="color:#66d9ef">mean</span>(RI))</code></pre></div>

<p>In more simple terms, it could be described like this:</p>

<blockquote>
<p>There is one WFI value for each pair of states. For each <strong>event
state</strong> there is a mean cost for <em>all</em> events in that state. For each
user in the <strong>user state</strong> there is a cost for the event that user was
looking at (in the <strong>event state</strong>). The relative interest (RI) is the
ratio of these two costs: the cost of the particular event the user
was looking at divided by the cost of the mean event in that <strong>event
state</strong>. Then, for each pair of states, the mean RI is the WFI.</p>
</blockquote>

<h2 id="results">Results</h2>

<p>What this metric gives us is a measure of how &ldquo;interested&rdquo; various
states are in events being held in other states. For example, we can see
that people from New York are looking at events in California which cost
less than the average event in California. We also see the reverse,
people in California are looking at less expensive events in New York.
This might make sense considering that usually when an expensive show is
going to New York, it will probably at least also go to California, and
vice versa.</p>

<p>Another really interesting trend occurs in Midwest states. For example,
we see that the strongest interest in events in Missouri are from
neighboring Midwest states.</p>

<p>There is some missing data in the final plot, and some small formatting
issues, but I present it here as it was when we presented it at
Datafest. We only had an hour or two to learn how to use Leaflet and
Shiny.</p>

<p>There are more interesting things we can see in the data, but I&rsquo;ll let
you play around with it yourself!</p>

<div class="videoWrapper">
<iframe id="ticketmaster-map" src="https://atomoton.shinyapps.io/ticketmaster-map/" style="border: none; width: 100%; height: 100%; margin: auto" frameborder="0"></iframe>
</div>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  <div class='tags'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true' preserveAspectRatio='xMidYMid meet'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/science'>Science</a>, <a class='tag' href='/tags/data-science'>data science</a></div>

  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='prev-entry'>
      <a href='/blog/ukulele/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true' preserveAspectRatio='xMidYMid meet'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Making a Travel Ukulele</a>
    </div><div class='next-entry'>
      <a href='/blog/mutants/'>
        <span class='screen-reader'>Next post: </span>Mutants Among Us: the unexpected effects of a mutation in AMPD1<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true' preserveAspectRatio='xMidYMid meet'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/atomoton' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true' preserveAspectRatio='xMidYMid meet'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/brereton' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true' preserveAspectRatio='xMidYMid meet'>
  
  <g transform-origin='center' transform="scale(0.05)"> 
  <path stroke-width='50' d="M389 77c-3-7-13-7-15 0l-44 136H182L138 77c-2-7-12-7-15 0L57 282c-2 6 0 13 5 17l194 141 194-141c5-4 7-11 5-17z"/> 
  </g>
  
</svg>
</a>
      </li><li>
        <a href='https://scifi.fyi/@atomoton' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Mastodon account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true' preserveAspectRatio='xMidYMid meet'>
  
  <g transform-origin='center' transform="scale(0.05)"> 
  <path stroke-width='30' d="M424 294c-6 26-47 55-94 61-24 3-48 5-74 4-42-2-75-10-75-10l1 12c5 41 41 44 75 45s64-8 64-8l2 30s-24 13-67 16c-23 1-53-1-86-10-74-19-87-98-89-177v-65c0-81 53-105 53-105 27-13 73-18 121-18h2c48 0 94 5 121 18 0 0 53 24 53 105 0 0 1 60-7 102"/>
  <path stroke-width='15' d="M368 198v99h-39v-96c0-20-8-30-25-30-19 0-29 12-29 36v52h-38v-52c0-24-10-36-29-36-17 0-25 10-25 30v96h-39v-99c0-20 5-36 15-48 11-12 25-18 42-18 20 0 35 8 45 23l10 17 10-17c10-15 25-23 45-23 17 0 31 6 42 18 10 12 15 28 15 48" fill="#000"/>
  </g>
  
</svg>
</a>
      </li><li>
        <a href='mailto:andrew@brereton.me' target='_blank' rel='noopener'>
          <span class='screen-reader'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true' preserveAspectRatio='xMidYMid meet'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/andrew-brereton-935ba1149' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true' preserveAspectRatio='xMidYMid meet'>
  
  <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>
  <p>
        
      

       &copy; 2017 Andrew E. Brereton 
  </p>
</div>

      </div>
    </footer>

  </div><script src='/assets/js/main.5871befd.js'></script><script src='/js/custom.js'></script></body>

</html>

