.. _misc:


##########################
Miscellaneous Photos
##########################

Digital
========

..  figure:: photos/husky_blend.jpg
    :width: 95 %
    :align: center
    
..  figure:: photos/castle_blend_upscale.png
    :width: 95 %
    :align: center    

..  figure:: photos/canopy.png
    :width: 95 %
    :align: center
    
    
Animals
========

..  figure:: photos/sheep.jpg
    :width: 95 %
    :align: center
    
..  figure:: photos/snail.jpg
    :width: 95 %
    :align: center
    
..  figure:: photos/CroppedBee2.png
    :width: 95 %
    :align: center
    
Camping/Climbing/Hiking
========================

..  figure:: photos/austin-climbing-smith.jpg
    :width: 95 %
    :align: center
    
..  figure:: photos/newport-camping-austin.jpg
    :width: 95 %
    :align: center
    
..  figure:: photos/tent-view.jpg
    :width: 95 %
    :align: center
    
Misc
======

..  figure:: photos/inuksuk.jpg
    :width: 95 %
    :align: center
    
    
..  figure:: photos/sand-rock.jpg
    :width: 95 %
    :align: center
    
..  figure:: photos/wine.jpg
    :width: 95 %
    :align: center    

..  figure:: photos/calvin-saru.jpg
    :width: 95 %
    :align: center

..  figure:: photos/guelph-building.jpg
    :width: 95 %
    :align: center
